Windows Registry Editor Version 5.00

; Delete keys from the registry:
;[-HKEY_CURRENT_USER\SomeKey]
; Delete values:
;[HKEY_CURRENT_USER\SomeKey]
;"SomeValue"=-

[HKEY_CURRENT_USER\Control Panel\Desktop]
"ActiveWndTrackTimeout"=dword:00000000
"AutoColorization"=dword:00000000
"AutoEndTasks"="1"
"BlockSendInputResets"="0"
"CaretTimeout"=dword:00001388
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"CoolSwitchColumns"="7"
"CoolSwitchRows"="3"
"CursorBlinkRate"="530"
"DockMoving"="1"
"DpiScalingVer"=dword:00001000
"DragFromMaximize"="1"
"DragFullWindows"="1"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000000
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000002
"ForegroundFlashCount"=dword:00000007
"ForegroundLockTimeout"=dword:00030d40
"HungAppTimeout"="3000"
"ImageColor"=dword:a6ca656d
"JPEGImportQuality"=dword:00000064
"LastUpdated"=dword:ffffffff
"LeftOverlapChars"="3"
"LowLevelHooksTimeout"="4000"
"MaxMonitorDimension"=dword:00000556
"MaxVirtualDesktopDimension"=dword:00000556
"MenuShowDelay"="0"
"MouseWheelRouting"=dword:00000002
"PaintDesktopVersion"=dword:00000000
"Pattern Upgrade"="TRUE"
"Pattern"=dword:00000000
"RightOverlapChars"="3"
"ScreenSaveActive"="1"
"SnapSizing"="1"
"TileWallpaper"="0"
"TranscodedImageCount"=dword:00000001
"UserPreferencesMask"=hex:90,32,07,80,10,00,00,00
"WaitToKillAppTimeout"="10000"
"WaitToKillServiceTimeout"="5000"
"WallpaperOriginX"=dword:00000000
"WallpaperOriginY"=dword:00000000
"WallpaperStyle"="10"
"WheelScrollChars"="3"
"WheelScrollLines"="3"
"Win8DpiScaling"=dword:00000000
"WindowArrangementActive"="1"

[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]
"BorderWidth"="-15"
"PaddedBorderWidth"="0"
"CaptionHeight"="-300"
"CaptionWidth"="-330"
"SmCaptionHeight"="-300"
"SmCaptionWidth"="-330"
"ScrollHeight"="-240"
"ScrollWidth"="-240"
"IconSpacing"="-1080"
"IconVerticalSpacing"="-960"
"MenuHeight"="-300"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"DesktopProcess"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"DontUsePowerShellOnWinX" = dword:00000001
"DesktopLivePreviewHoverTime"=dword:00000000
"DisablePreviewDesktop"=dword:00000001
"DisallowShaking"=dword:00000001
"DontPrettyPath"=dword:00000000
"ExtendedUIHoverTime"=dword:00002710
"Hidden"=dword:00000002
"HideFileExt"=dword:00000000
"IconsOnly"=dword:00000000
"LaunchTo"=dword:00000001
"ListviewAlphaSelect"=dword:00000000
"ListviewShadow"=dword:00000000
"NavPaneExpandToCurrentFolder"=dword:00000000
"NavPaneShowAllFolders"=dword:00000000
"SeparateProcess"=dword:00000000
"ServerAdminUI"=dword:00000000
"ShowInfoTip"=dword:00000001
"ShowSuperHidden"=dword:00000000
"Start_SearchFiles"=dword:00000002
"Start_TrackDocs"=dword:00000000
"Start_TrackProgs"=dword:00000001
"StoreAppsOnTaskbar"=dword:00000000
"TaskbarAnimations"=dword:00000001
"TaskbarGlomLevel"=dword:00000001
"TaskbarSmallIcons"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\NamingTemplates]
"ShortcutNameTemplate"="\"%s.lnk\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Icons]
"29"=-

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
;"VisualFXSetting"=dword:00000002

; Dark Color Scheme
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes\Personalize]
;"AppsUseLightTheme"=dword:00000000
;"SystemUsesLightTheme"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"DisableLogonBackgroundImage"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Personalization]
"NoLockScreen"=dword:00000001
"NoLockScreenCamera"=dword:00000001

